body 
  font-size: 75%
  color: #333 
  background: #FFF
  font-family: Helvetica, "Calibri", Arial, sans-serif

h1, h2, h3, h4, h5, h6
  font-weight: normal
  color: #000

h1
  font-size: 2em
  line-height: 1.5 

h2
  font-size: 1.75em
  line-height: 1.75

h3
  font-size: 1em
  font-weight: bold
  line-height: 2.25
  color: #222

h4
  font-size: 0.85em
  line-height: 1.5
  letter-spacing: 1px
  color: #663300
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 0.75em 

h5
  font-size: 1em
  font-weight: bold
  margin: 0 0 1.5em 0

h6
  font-size: 1em
  font-weight: bold

p
  margin: 0 0 1.5em 0 

p img
  float: left
  margin: 1.5em 1.5em 1.5em 0
  padding: 0 

blockquote  
  font-style: italic
  font-weight: normal
  margin: 1.5em

dfn  
  font-weight: bold
  font-style: italic

dl
  margin: 0 0 1.5em 0 

dd
  margin-left: 1.5em

dl dt
  font-weight: bold 

abbr, acronym
  border-bottom: 1px dotted #666
  cursor: help 

address 
  margin: 1.5em
  font-style: italic

pre 
  white-space: pre
  line-height: 1.5em
  margin-bottom: 1.5em

pre code
  display: block
  padding: 1.5em
  line-height: 1.5em

code 
  padding: 0 0.15em 0 0.15em
  background: #000
  color: #FFF

code, tt
  font: 1.25em "Consolas", "Lucida Console", Courier, monospace 

tt
  color: #000

acronym, .caps 
  font-variant: small-caps 
  text-transform: lowercase 
  font-size:1.2em
  line-height:1%
  padding:0 2px

ul, ol
  margin: 0 1.5em 1.5em 1.5em 

ul
  list-style-type: disc 

ol
  list-style-type: decimal 

ol ul, ul ol, ul ul, ol ol
  margin-bottom: 0em 

table 
  width: 100%
  margin: 0 0 1.5em 0

caption 
  font-size: 1em
  line-height: 3em

thead th, tbody td, tfoot td 
  padding-left: 0.5em
  border-left: 1px solid #DDD

thead th
  background: #EEE
  color: #444
  font-weight: bold

tbody .odd
  background: #FFF 

tbody .even
  background: #EDF3FE 

tfoot td 
  font-size: 1em
  line-height: 1.5em
  background: #EEE
  font-size: 0.95em
  color: #555
  font-style: italic

strong
  font-weight: bold 

em
  font-style: italic

del
  color:#F00
  text-decoration: line-through

sup, sub
  font-size:75% 

sub
  vertical-align: text-bottom 

sup
  vertical-align: text-top 

a
  color: #CC3300
  font-weight: bold
  text-decoration: none

a:focus, a:hover
  color: #CC3300
  text-decoration: underline

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
  margin: 0 